{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@store/*": ["store/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@shared/*": ["shared/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
